.\"
.hys 50
.TH "rancid" "1" "22 January 2019"
.SH NAME
rancid \- Cisco configuration filter
.SH SYNOPSIS
.B rancid
[\fB\-dlCV\fP]
[\fB\-t device_type\fP]
(\fB\-f\fP filename | hostname)
.sp
.B rancid
[\fB\-dhlCV\fP]
\fB\-t device_type\fP
(\fB\-f\fP filename | hostname)
.SH DESCRIPTION
.B rancid
is a collection of 
.BR perl (1)
scripts which use the login scripts (see
.BR clogin (1))
to login to a device, execute commands to display the configuration, etc,
then filters the output for formatting, security, and so forth.
.B rancid's
product is a file with the name of it's last argument plus the suffix .new.
For example,
.IR hostname.new .
.PP
.B rancid
is a
.BR perl (1)
script that operates much like the vendor-specific
.B rancid
script of pre-3.0 releases, but is generic and will eventually obsolete the
vendor-specific
.B rancid
scripts.
It uses the device_type specified with the -t option to look-up a device
description (see
.BR rancid.types.conf (5))
that defines what it does to collect and process device information.
.PP
There are scripts complementary to
.B rancid
for other platforms and/or manufacturers
that are supported by
.BR rancid (1).
Briefly, these are:
.sp
.TP 15
.B agmrancid
Cisco Anomaly Guard Module (AGM)
.TP 15
.B arancid
Alteon WebOS switches
.TP 15
.B arrancid
Arista Networks devices
.TP
.B brancid
Bay Networks (nortel)
.TP
.B cat5rancid
Cisco catalyst switches
.TP
.B cssrancid
Cisco content services switches
.TP
.B erancid
ADC-kentrox EZ-T3 mux
.TP
.B f10rancid
Force10
.TP
.B f5rancid
F5 BigIPs
.TP
.B fnrancid
Fortinet Firewalls
.TP
.B rancid
The generic rancid script; supporting Allied Telesis AW+ devices,
Arbor Networks Appliances, Ciena Waverserver, Cisco IOS, Cisco IOS-XR,
Cisco NX-OS, Cisco WLC, (some) Dell switches, Extreme switches,
Foundry (aka some Brocade) devices, Juniper JUNOS, Nokia (Alcatel-Lucent)
SR OS, and UBNT Edgemax and EdgeRouter.
It uses the device O/S modules for parsing routines as determined by the
.BR rancid.types.conf (5)
file(s).
Also see
.BR rancid (3)
for details.
.TP
.B hrancid
HP Procurve Switches
.TP
.B htranicd
Hitachi Routers
.TP
.B jerancid
Juniper Networks E-series
.TP
.B mrancid
MRTd
.TP
.B mtrancid
Mikrotik routesrs
.TP
.B nrancid
Netscreen firewalls
.TP
.B nsrancid
Netscaler
.TP
.B prancid
Procket Networks
.TP
.B rivrancid
Riverstone
.TP
.B rrancid
Redback
.TP
.B srancid
SMC switch (some Dell OEMs)
.TP
.B trancid
Netopia sDSL/T1 routers
.TP
.B xirancid
Xirrus arrays
.TP
.B zrancid
Zebra routing software
.PP
The command-line options are as follows:
.TP
.B \-C
Prints the login command that would be used to collect data from the device.
.\"
.TP
.B \-V
Prints package name and version strings.
.\"
.TP
.B \-d
Display debugging information.
.\"
.TP
.B \-h
Display a usage line and exit.
.\"
.TP
.B \-l
Display somewhat less debugging information.
.\"
.TP
.B \-t
Device type, of the given host or file, that is defined in
.B rancid.types.base
or
.B rancid.types.conf .
.\"
.TP
.B \-f
.B rancid
should interpret the next argument as a filename which contains the
output it would normally collect from the device (
.I hostname\c
) with
.IR clogin (1).
.SH "SEE ALSO"
.BR control_rancid (1),
.BR clogin (1),
.BR rancid.conf (5),
.BR rancid.types.conf (5),
.BR rancid (3)
.\"
.SH "CAVEATS"
Cisco IOS offers a DHCP server that maintains a text database which can be
stored remotely or on local storage.
If stored locally, the file changes constantly and causes constant diffs
from rancid.
If this file's name ('ip dhcp database') matches the regex
dhcp_[^[:space:].]\.txt, it will be filtered.
.Pp
For Catalyst switches running CatOS, type
.B cat5,
the prompt must end with '>'.
.BR clogin (1)
looks for '>' to determine when a login is successful.  For example:
.sp
.in +1i
.nf
cat5k>
cat5k> enable
Password: 
cat5k> (enable) 
.fi
.in -1i
.PP
.B rancid
works on Cisco Catalyst 1900 series switches that are running Enterprise
Edition software.  This software provides a menu at connection time that
allows a command line interface to be used by entering 'K' at the prompt.
